
E:\school\Senior Year\Ai Programming\Checkers>javac *.java

E:\school\Senior Year\Ai Programming\Checkers>java CheckersMain
===================
WELCOME TO CHECKERS
===================
[ ][+][ ][+][ ][+][ ][+]
[+][ ][+][ ][+][ ][+][ ]
[ ][+][ ][+][ ][+][ ][+]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[O][ ][O][ ][O][ ][O][ ]
[ ][O][ ][O][ ][O][ ][O]
[O][ ][O][ ][O][ ][O][ ]
Black enter you're move (Eg:B,12,16):
B,10,15
[ ][+][ ][+][ ][+][ ][+]
[+][ ][+][ ][+][ ][+][ ]
[ ][+][ ][+][ ][+][ ][+]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][O][ ][ ][ ][ ]
[O][ ][O][ ][ ][ ][O][ ]
[ ][O][ ][O][ ][O][ ][O]
[O][ ][O][ ][O][ ][O][ ]
White enter you're move (Eg:W,19,15):
W,22,18
[ ][+][ ][+][ ][+][ ][+]
[+][ ][+][ ][+][ ][+][ ]
[ ][+][ ][+][ ][ ][ ][+]
[ ][ ][ ][ ][+][ ][ ][ ]
[ ][ ][ ][O][ ][ ][ ][ ]
[O][ ][O][ ][ ][ ][O][ ]
[ ][O][ ][O][ ][O][ ][O]
[O][ ][O][ ][O][ ][O][ ]
Black enter you're move (Eg:B,12,16):
B,15,19
A better move can be made
Invalid move, try again.
Black enter you're move (Eg:B,12,16):
B,15,22
You can make this jump.
================================================
Current Capture Count:
White Captures Made:0 || Black Captures Made: 1
================================================
[ ][+][ ][+][ ][+][ ][+]
[+][ ][+][ ][+][ ][+][ ]
[ ][+][ ][+][ ][O][ ][+]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[O][ ][O][ ][ ][ ][O][ ]
[ ][O][ ][O][ ][O][ ][O]
[O][ ][O][ ][O][ ][O][ ]
White enter you're move (Eg:W,19,15):
W,21,17
A better move can be made
Invalid move, try again.
White enter you're move (Eg:W,19,15):
W,25,18
You can make this jump.
================================================
Current Capture Count:
White Captures Made:1 || Black Captures Made: 1
================================================
[ ][+][ ][+][ ][+][ ][+]
[+][ ][+][ ][+][ ][ ][ ]
[ ][+][ ][+][ ][ ][ ][+]
[ ][ ][ ][ ][+][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[O][ ][O][ ][ ][ ][O][ ]
[ ][O][ ][O][ ][O][ ][O]
[O][ ][O][ ][O][ ][O][ ]
Black enter you're move (Eg:B,12,16):
B,7,10
[ ][+][ ][+][ ][+][ ][+]
[+][ ][+][ ][+][ ][ ][ ]
[ ][+][ ][+][ ][ ][ ][+]
[ ][ ][ ][ ][+][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[O][ ][O][ ][O][ ][O][ ]
[ ][O][ ][ ][ ][O][ ][O]
[O][ ][O][ ][O][ ][O][ ]
White enter you're move (Eg:W,19,15):
W,21,17
[ ][+][ ][+][ ][+][ ][+]
[+][ ][+][ ][+][ ][ ][ ]
[ ][+][ ][+][ ][ ][ ][ ]
[ ][ ][ ][ ][+][ ][+][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[O][ ][O][ ][O][ ][O][ ]
[ ][O][ ][ ][ ][O][ ][O]
[O][ ][O][ ][O][ ][O][ ]
Black enter you're move (Eg:B,12,16):
B,9,14
[ ][+][ ][+][ ][+][ ][+]
[+][ ][+][ ][+][ ][ ][ ]
[ ][+][ ][+][ ][ ][ ][ ]
[ ][ ][ ][ ][+][ ][+][ ]
[ ][ ][ ][ ][ ][O][ ][ ]
[O][ ][O][ ][O][ ][ ][ ]
[ ][O][ ][ ][ ][O][ ][O]
[O][ ][O][ ][O][ ][O][ ]
White enter you're move (Eg:W,19,15):
W,18,9
You can make this jump.
================================================
Current Capture Count:
White Captures Made:2 || Black Captures Made: 1
================================================
[ ][+][ ][+][ ][+][ ][+]
[+][ ][+][ ][+][ ][ ][ ]
[ ][+][ ][+][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][+][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[O][ ][O][ ][O][ ][+][ ]
[ ][O][ ][ ][ ][O][ ][O]
[O][ ][O][ ][O][ ][O][ ]
Black enter you're move (Eg:B,12,16):
B,5,14,21
You can make this jump.
================================================
Current Capture Count:
White Captures Made:2 || Black Captures Made: 2
================================================
You can make this jump.
================================================
Current Capture Count:
White Captures Made:2 || Black Captures Made: 3
================================================
[ ][+][ ][+][ ][+][ ][+]
[+][ ][+][ ][+][ ][ ][ ]
[ ][+][ ][+][ ][ ][ ][O]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[O][ ][O][ ][O][ ][ ][ ]
[ ][O][ ][ ][ ][O][ ][ ]
[O][ ][O][ ][O][ ][O][ ]
White enter you're move (Eg:W,19,15):
W,30,25
[ ][+][ ][+][ ][ ][ ][+]
[+][ ][+][ ][+][ ][+][ ]
[ ][+][ ][+][ ][ ][ ][O]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[O][ ][O][ ][O][ ][ ][ ]
[ ][O][ ][ ][ ][O][ ][ ]
[O][ ][O][ ][O][ ][O][ ]
Black enter you're move (Eg:B,12,16):
B,21,30
You can make this jump.
================================================
Current Capture Count:
White Captures Made:2 || Black Captures Made: 4
================================================
[ ][+][ ][+][ ][@][ ][+]
[+][ ][+][ ][+][ ][ ][ ]
[ ][+][ ][+][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[O][ ][O][ ][O][ ][ ][ ]
[ ][O][ ][ ][ ][O][ ][ ]
[O][ ][O][ ][O][ ][O][ ]
White enter you're move (Eg:W,19,15):
W,29,25
[ ][+][ ][+][ ][@][ ][ ]
[+][ ][+][ ][+][ ][+][ ]
[ ][+][ ][+][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[O][ ][O][ ][O][ ][ ][ ]
[ ][O][ ][ ][ ][O][ ][ ]
[O][ ][O][ ][O][ ][O][ ]
Black enter you're move (Eg:B,12,16):
B,30,21
You can make this jump.
================================================
Current Capture Count:
White Captures Made:2 || Black Captures Made: 5
================================================
[ ][+][ ][+][ ][ ][ ][ ]
[+][ ][+][ ][+][ ][ ][ ]
[ ][+][ ][+][ ][ ][ ][@]
[ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ]
[O][ ][O][ ][O][ ][ ][ ]
[ ][O][ ][ ][ ][O][ ][ ]
[O][ ][O][ ][O][ ][O][ ]
White enter you're move (Eg:W,19,15):
B,29,25
Attempted move out of turn.
White enter you're move (Eg:W,19,15):
W,20,16
You do not have a piece to move at that location.
Invalid move, try again.
White enter you're move (Eg:W,19,15):
Q
===================
The Game has ended.
===================

E:\school\Senior Year\Ai Programming\Checkers>